XX XXXXXX XXXXXXXXXXXXXX XXXXXXXX XXXXX XXXXXXXXX  XXXXX   XXXXXXXX X XXXXXXX   
XX  XXXX  XXXX X  XXXX XX X XX XX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX X XXX XX
XXXX XXXXXXX   X XXXXXX XXXXXX X XXXXXXX XXXX XXXX XXXXXXXXXXXXX XXXXXXXX X XXX 
XXXX XXXXX XXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXX XXXXX XXXXXX XXXXXXXXXXX
XXXXX   X XX XXX X XX X XX   XXXXX X XXXXXXXXXXXXXXXX XXXXXX XXXXXXXXX XXXXXXXXX
XXXXXXX XXXXXXXXXXX XX  XX XXXXX XXXX XXX X  XXXXX XXXXXXX XXXXXXXXXXXXXX X X XX
XXXXX XXXX  XXXXXXXXXX XXXXX  X XXXXXXXXXXX XX  X XXXX  XXXX  XXXXXX X XXXXXXXX 
X  XXXXX XXXXXXXXXX X XXXXX   XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX  XXXXXX X  XXX
XXX XX XXX XX XXXXXXX  X  XX XXXXXXXXX XXXXX  X   X X XXX X XXXXX XX  XXXX XXXXX
XX XXX XXXXX   XXX XXX XX X X XXXX   XXXXXXX XXX XXXX XXXX XXXX XXXXXXXXXX  XXXX
 XXXXXXXXX XXXXXX XXXX XXXXX XXXXX  X  X XXXXXXX X XX XXX XXXXXXXXX  XXX X XXXXX
X XXXXX XX X XXXXX  XXXXXXXXXX XX XX XX  XXX XX X XXXXXXXXX X XXXXXXXXXXXXXXXXXX
XXXXXXXXX XXX XXXX XXXXX X XX X  XX  XXX XXXXXXXX XX XXXX X XXXXXXXXXXX XXX X X 
XXXXXXXXXXXXX XXX XXXXXXXX XXX XXXXXXXXXX XXXXX X XXXXX XXXXXXXXXX X XXXXXXX XXX
XXXXXXXXXXXXXX XX  XXX X XX  XXXXXXXX  XXXXX XX XXX XX XX XXXXX XX XXXX  XX XX X
XXX  XXXXX XXXXXXXX XXXXXXX X  X X XXX XXXX X XXXX  XXXXXXXX  XXXXXXXXXXXXXX XXX
XXX X  XXXXX  X XX XXXXXX XX XXXXXXX XXXXXXXXXXXX XX X XXXXXX XXXXXXXXXXXXXXXXXX
XXXX  XXXXX XX XXXXXXXXXXXXXXXXXXX XXXX XXX XXXXXXXXXXXXXX XXXXXXX XXX XXXXXX X 
XXXXX   XXXXX XX XX XXXX X XXX XXXXXX XXX XXX  XXXXXX XXXXXXX XXXXXXXXXXXXXXX  X
X X X XXXX  X XXXXX  X XXXXX XXXXX X XX XXXXXXXXXXXX XXXXX XXXXX XXXX  XXXXXXXXX
X XXXXXXXXXX XXXXXXXX XX XXXXXX XX XXXX  XXXXXXXXXXXXXXXX  XXXXX XXXXXX XXXXXXX 
 XXXX XXXXXX XX XXXXXXXXXXXXX XXX  X    XX XXXX  XXXX XXXXXXXXXXXX XXXX  XXXXXXX
XX XXXXXX X X X XXX XXXX XXXX XX XXXXXXXXXXXXXX XX XXXXX  XXXXXXXXXX  XXXX XXXXX
XXXXXXXXXXXXXXXXXXXXXXXX XXXXX XXX  XXXXXXXX  XX XX  XX XXXXXX X X  X XX XX XXXX
XXXXXXXXX   X X XXXXXXXXXX X X XXXXX  XXXXXXXX XXX XXXXXXX XXX   XXXXXXXX XX XXX
XXX XXXX XXXXXXXXXX X  XXXXXXXX XXXXXXXXXXXXXXX XX  XX  XXXXX  XXXXXXXXXXXXXXX X
XX  XXXXX  XXX X XXXXXXXXXX   XXXXX XXXXXXXXXX X XXXX XXXXXXXX XXXX XX  X XXXXXX
X  XX XXXXXXXXX XXX  XXXXXXXXXXX XXXXX XXX XXX XXXXXXXX  XXX X XX XX X  XXXXX X 
XXXXXXXXXXXXXX X XXXX XXX X XXXX  XXXXXXXXX  XXXXXXXXXX XXXX X XX XXXXXX XX   XX
XXX XXXXXXXXXX XXXXXXXXXXXXXXXXX  XXXXXXXXX XXXXXX  XXXXXXX XXXX XXXXXXXXXXXXXXX
XXXX X XXXXXX XXXXX XX XXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXX XX XXXXXXXXXXXX XXXX X
XXX XXXXXXXXXXXXXX  X XX XXXXXXXXXX XXX XX  X XX XX XXXXXXXXX  XXXX      X XXXXX
 XXX  XXXX XX XXXXXX X X  X XX X XXXXXX XXXX XXX XX XX  XXXX X XXXXXXXXXXXXXXXXX
XXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXX  XXXXX X   XX X XXXX  XX X   XXX XX XX
X XXXXXXXXXX XXXXX XXXXXXXXXXXXXXX X XXX  XXXXX X X XXXXXXX    XXX  X XX XXXXXX 
XXXXXXXXXX XXXXXXXXX  XXXXXX XXXXXX X XXXXXXXX  XX XXXX XXXXXXX XXXXXX X X XXXXX
XXXXXXX XXXXXXXX XX XX XXXX XXXXXXXX  XXXXXXXX XXXXXXXXXXXXXXX XXXX XXXXX X X XX
XX  XX XX XXXXX XXXXXXXXXXXXXXX X XX XXXXXXXXXXXX X  XXXXXXXXXXX XX X XXXXXXXXX 
X  XXX XXX XX  XXXXXX X   XXXXXX XX XXX  XXXX XX XX XXX XXXXXXXXXXXXXXXXXXXXX XX
XX XX  XXXXX XXXX XX XXX XXXXX  XXX XXXXXXXXXX XXXXXXX XXX XX XXXXXXXXXXXXXXXX X
 XXXX XXXX XXXXXXXX XXXXXXX X X XXXXXXXXXXXXX X XX  XXXXXXXXXXX X XXXXXXX XX  XX
 XXXXXXXX  XXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXX XXXXXXXXX  X XXXXX X  XXXXXXXX XX
XXXXX X X XXX X  X XXXXXXX XXXXXXX XXXXXXX XXXX XX  XXXXX XXX XXX XXXXXXXX XXXXX
 X XXXXXXXXX XXX XXXXXXXXXXXX XX XXXXXXXXXXXXXXX X XXXXXXXXXX X XXXXXXXXXX XXXXX
 XXXXXXXXXXXXXXX X XXX X XXXXX XXXXX XX XXXXXXXXXXXX XXXXXX XXX XXXXXXXXXX X XXX
XXXXXXXXXXXX XXX XX X XXXXXXXXXXX  XXX XX XXX XX XXX XX XXXXXX XXXXXXXXXXXXXXXX 
XX XX XXXX XXX XXXXXXXXXX X   X XXX X   X  X XXX X XXXXXXXXXXXXX XXX XXXXX XXXXX
XXXXXXXX XXXXXX XX XXXXXXXXXX   X  XXX  XX XXXXXXXXXX XXXXXXXXX XXXXXX XXXXXXX X
XXXXXXXXXXXXXXXXX  XXXXX XXXXXXXX X XXX X X XX  X XX XXXXXXXX XXXXXX XX XXX XXXX
XX XXXX XX XXXXXXX XXXXXXXXX    XXXXXXXX X X XXXXXXX X XXX XXXXXXX   XXXXX X  XX
X X XX XXXXXXXX XXXXXXXXXXX XXXXXXXXXX XXX XXX X  X XXXX XXXXXX XXXXXXXXXXXXXXXX
XXXXXXX  XXXXXX X XXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXX X   XXXXXXXXXX X 
XX XXX XXXX X XXXXX X  XXXXXX XXXXXXX X XXX XXXXXXXXXXX XXXX XXXXXX XXXX XXX  XX
XXXX    XXX XXXXX XXXXX XX XXXX XXXXX XXXXXXXX     XXXXX XXX XXXXXXXX XXXXXXX XX
XXX  XXXXXXXXXXXX XXXXX  X XXXXXXX X XXXXXXX  XXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXX
 XXXX XXXX XXXX XX X XXXX XX X X XXXXXXXX X XX  XX XXX XXXXXXXX XXXXXXX XXXXX XX
 X XXXXXX XX XX   XX XX XXXX X X  XXXX XXX XXX XXXX XXXXXXXX XXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX XXX XXXXXXXXXX XXX XXXXX  XXXXXXXXX XXX  XXXXXX XXXXXX X XXX XX X
XXXX  XXXXXXXXXXX XXXXXXXX X XXX X XXXXX X  XXX XX X   XXXXXX X  XXXX X XX  X XX
 XXXXX XXX  X XXX XXXXX X XXXXXXXXXXXXXXXX  XXX XXXXXXXXXXXXX X   X X  XXXXX XXX
